spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=false

spring.jpa.hibernate.ddl-auto=create-drop

busher.openapi.dev-url=${DEV_URL:http://localhost:8080}
busher.openapi.prod-url=${PROD_URL:http://localhost:8080}

hashing.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=Artsoft
jwt.expiryInSeconds=604800

email.from=no-reply@artsoft.com

#app.frontend.url=https://wolskimarcin.github.io/artsoft-frontend
app.frontend.url=${FRONTEND_URL:http://localhost:4200}

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:25}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:false}

springdoc.default-produces-media-type=application/json